<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>2048</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;

      overscroll-behavior: none;
      user-select: none;
      touch-action: none;
    }

    #root {
      padding: 12px;
    }

    .header {
      text-align: center;
    }

    .board-wrapper {
      display: flex;
      justify-content: center;
    }

    .board {
      --tile-width: 48px;

      flex: 0 0 auto;

      display: grid;
      grid-template-columns: repeat(4, var(--tile-width));
      grid-template-rows: repeat(4, var(--tile-width));
      gap: 12px;

      background-color: #bbada0;

      /* reset */
      list-style-type: none;
      margin: 0;
      padding: 12px;
    }

    .tile {
      border-radius: 4px;

      display: grid;
      place-content: center;

      transition: background-color, .15, ease-in;
    }

    .scoreWrapper {
      text-align: center;
    }
  </style>
</head>
<body>
  <main id="root">
    <h3 class="header">2048-v2</h3>
    <section class="board-wrapper">
      <ul class="board">
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
        <li class="tile"></li>
      </ul>
    </section>
    <section class="scoreWrapper">current score: <span id="score"></span></section>
  </main>
  <script src="./main.js" type="module" defer></script>
</body>
</html>